<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
</head>
<body>
    <header class="header">
        <h1>DESIGN COMES TO THOSE WHO WAIT</h1>
        <h2>Hello This is Onepage Multipurpose Template</h2>
        <button class="header-btn">LEARN MORE</button>
    </header>
    <div class="container">
        <div class="mountain">
            <img class="mount-img" src="./assets/Mountain.png" alt="">
              <p class="mountain-txt">
                Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl <br>
                tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet <br>
                elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.
              </p>              
        </div>
        <div class="services">
            <div class="servicesTop">
                 <img class="axesImg" src="./assets/Composite Path-1.png" alt="">
                 <h1 class="shadowH1">OUR SERVICES</h1>
                 <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus.
                      Mauris blandit aliquet elit, eget tincidunt </p>
            </div>
            <div class="servicesMiddle">
                <div class="serviceItem services1">
                    <img src="./assets/Services01.png" alt="">
                    <h3>Graphic Design</h3>
                    <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet ,</p>
                </div>
                <div class="serviceItem services2">
                    <img src="./assets/Services02.png" alt="">
                    <h3>Web design</h3>
                    <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet ,</p>
                </div>
                <div class="serviceItem services3">
                    <img src="./assets/Services03.png" alt="">
                    <h3>Web Developement</h3>
                    <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet ,</p>
                </div>
                <div class="serviceItem services4">
                    <img src="./assets/Services04.png" alt="">
                    <h3>App Developement</h3>
                    <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet ,</p>
                </div>
            </div>
            <div class="servicesDown">
                <div class="serviceItem">
                    <h3>PS</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:25%"></div>
                    </div>
                    <h3>AI</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:70%"></div>
                    </div>
                    <h3>ID</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:98%"></div>
                    </div>
                </div>
                <div class="serviceItem">
                    <h3>UI</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:50%"></div>
                    </div>
                    <h3>UX</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:40%"></div>
                    </div>
                    <h3>Responsive</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:55%"></div>
                    </div>
                </div>
                <div class="serviceItem">
                    <h3>HTML</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:100%"></div>
                    </div>
                    <h3>CSS</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:80%"></div>
                    </div>
                    <h3>JS</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:95%"></div>
                    </div>
                </div>
                <div class="serviceItem">
                    <h3>C++</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:70%"></div>
                    </div>
                    <h3>JAVA</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:30%"></div>
                    </div>
                    <h3>Swift</h3>
                    <div class="progressBarBack">
                        <div class="progressBarFront" style="width:55%"></div>
                    </div>
                </div>
        </div>
        </div>
        <div class="counters">
            <button>
                694
                <br>
                completed design
            </button>
            <button>
                324
                <br>
                pages created
            </button>
            <button>
                134
                <br>
                pages codes
            </button>
            <button>
                27
                <br>
                apps finished
            </button>
        </div>
        <div class="portfolio">
            <img class="axes-img-portfolio" src="./assets/Composite Path-1.png" alt="">
            <h1>OUR PORTFOLIO</h1>
            <p>
                Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis
                <br>
                quis ac lectus. 
                Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt 
            </p>
            <div class="portfolio-links">
                <a href="#">GRAPHIC</a>
                <a href="#">WEB</a>
                <svg width="104" height="104" viewBox="0 0 104 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M61.4148 44.4602C59.7688 44.4602 58.9466 45.9837 58.9481 49.0306V57.4723C58.9774 57.9593 59.0428 58.4035 59.0428 58.9221C59.0428 59.6211 58.9842 60.2366 58.9481 60.8883V68.3289C58.899 69.5031 59.0726 70.6759 59.4599 71.7854C59.6167 72.1813 59.8978 72.5156 60.2609 72.738C60.624 72.9604 61.0495 73.0589 61.4734 73.0188C61.8905 73.0539 62.3065 72.9402 62.6478 72.698C62.9891 72.4557 63.2337 72.1005 63.3382 71.6952C63.6627 70.44 63.8039 69.1444 63.7576 67.8486V49.1523C63.803 47.9748 63.6614 46.7975 63.3382 45.6642C63.2038 45.2737 62.9396 44.9411 62.5896 44.7219C62.2395 44.5028 61.8248 44.4104 61.4148 44.4602ZM48.1589 33.5473C48.1902 32.9517 47.9843 32.3679 47.5862 31.9238C47.3781 31.7172 47.1288 31.5568 46.8545 31.4531C46.5802 31.3493 46.2871 31.3046 45.9943 31.3218C45.6637 31.296 45.3313 31.3419 45.02 31.4563C44.7087 31.5707 44.4257 31.7509 44.1905 31.9847C43.7666 32.487 43.5505 33.1322 43.5862 33.7885C43.6844 34.8116 43.9913 35.8037 44.4881 36.7034C44.9849 37.6032 45.661 38.3914 46.4746 39.0195L48.2424 40.7173V37.0962H48.2198L48.1589 33.5473ZM51.9921 0.0214844C41.7128 0.0232681 31.6649 3.07295 23.1189 8.78492C14.5728 14.4969 7.91248 22.6146 3.97991 32.1117C0.0473508 41.6087 -0.980787 52.0586 1.02552 62.1399C3.03183 72.2212 7.98247 81.4813 15.2515 88.7492C22.5205 96.017 31.7813 100.966 41.8631 102.971C51.9449 104.976 62.3949 103.947 71.8917 100.013C81.3884 96.0794 89.5054 89.4181 95.2164 80.8715C100.927 72.3249 103.976 62.2768 103.976 51.9978C103.975 38.2134 98.4985 24.9939 88.751 15.2471C79.0035 5.50028 65.7835 0.0243358 51.9988 0.0237379L51.9921 0.0214844ZM74.3979 65.4451C74.4439 68.2734 74.2424 71.1004 73.7959 73.8936C73.4939 75.8894 72.5736 77.7402 71.1646 79.1855C70.3154 79.9123 69.3312 80.4644 68.2684 80.8103C67.2055 81.1562 66.0849 81.289 64.9706 81.2012C63.8676 81.2801 62.7604 81.1224 61.7233 80.7386C60.6862 80.3548 59.743 79.7537 58.9571 78.9758V89.4987H48.2536V74.3355C47.8387 74.3626 47.4667 74.437 47.0248 74.437C42.3348 74.437 38.9481 73.2743 36.8647 70.9489C34.7812 68.6235 33.738 64.8754 33.735 59.7045V54.6539H43.8816V61.0889C43.8816 63.6548 44.7031 64.937 46.3461 64.9355C46.7012 64.9724 47.06 64.9201 47.3899 64.7835C47.7198 64.6469 48.0104 64.4303 48.2356 64.1531V57.3145C48.2356 57.2829 48.2221 57.2401 48.2131 57.2085C47.8649 56.2046 47.3453 55.2685 46.6776 54.4419C46.0552 53.7009 44.9428 52.548 43.3404 50.9832L38.8895 46.5346C37.3021 45.1281 36.0232 43.4081 35.1334 41.4829C34.2435 39.5578 33.762 37.4692 33.7192 35.3488C33.4667 31.7338 34.5471 28.1516 36.7564 25.2791C37.8885 24.0849 39.2705 23.1556 40.8035 22.5576C42.3366 21.9597 43.9828 21.7079 45.6245 21.8203C50.2739 21.8203 53.6216 23.0529 55.6674 25.5181C57.7132 27.9833 58.7354 31.8419 58.7339 37.094H58.7113L58.7768 39.2202C59.5571 38.2609 60.546 37.4922 61.6681 36.9726C62.7903 36.4529 64.0161 36.196 65.2525 36.2214C66.6407 36.0799 68.041 36.3252 69.2985 36.93C70.556 37.5349 71.6216 38.4758 72.3776 39.6486C73.8702 42.5837 74.5653 45.8595 74.3934 49.1478V65.4428L74.3979 65.4451Z" fill="#0B0B0B"/>
                </svg>
                <a href="#">DEVELOPEMENT</a>
                <a class="portfolio-app" href="#">APP</a>
            </div>

        </div>
        <div class="branding">

            <img src="./assets/Branding06.png" alt="">
            <img src="./assets/Branding05.png" alt="">
            <img class="branding-img3" src="./assets/Branding04.png" alt="">
            <img src="./assets/Branding03.png" alt="">
            <img src="./assets/Branding02.png" alt="">
            <img src="./assets/Branding01.png" alt="">
            <div class="branding-yellow-div"></div>
            <div class="branding-text-box">
                <h4>Doe branding</h4>
                <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet
                    nisl tempus convallis quis ac lectus. Proin eget tortor risus. </p>
                </div>

        </div>
        <div class="like">
            <button class="header-btn">LIKE WHAT YOU SEE?</button>
        </div>
        <div class="video">
            <button class="header-btn">VIEW OUR VIDEO</button>
            <img src="./assets/View.png" alt="">
        </div>
        <div class="team">
            <div class="teamTop">
                <div class="teamTopDetails">
                    <img class="axesImg" src="./assets/Composite Path-1.png" alt="">
                    <h1 class="shadowH1">Our Team</h1>
                    <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt </p>
                </div>
                <div class="teamCards">
                    <div class="teamCard">
                        <img src="./assets/Team01.png" alt="">
                        <div class="cardName">John Doe</div>
                        <div>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
                            Curabitur non nulla.</div>
                    </div>
                    <div class="teamCard">
                        <img src="./assets/Team02.png" alt="">
                        <div class="cardName">John Doe</div>
                        <div>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
                            Curabitur non nulla.</div>
                    </div>
                    <div class="teamCard">
                        <img src="./assets/Team03.png" alt="">
                        <div class="cardName">John Doe</div>
                        <div>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
                            Curabitur non nulla.</div>
                    </div>
                    <div class="teamCard ">
                        <img src="./assets/Team04.png" alt="">
                        <div class="cardName">John Doe</div>
                        <div>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
                            Curabitur non nulla.</div>
                    </div>
                </div>
            </div>
            <div class="teamBottom">
                <div class="yellow_background"></div>
                <div class="blackText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Senectus et netus et malesuada fames ac. Sem et tortor consequat id porta. Faucibus a pellentesque sit amet. Mollis nunc sed id semper risus in hendrerit gravida. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu. </div>
                <div class="rightText">
                    <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt </p>
                    <p class="textName1">John Doe SEO</p>
                </div>
                <div class="bottomText">
                    <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. </p>
                    <p class="textName2">John Doe SEO</p>
                </div>
                <img src="./assets/IMAGE-5.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="sp">
            <svg width="104" height="104" viewBox="0 0 104 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M61.4148 44.4602C59.7688 44.4602 58.9466 45.9837 58.9481 49.0306V57.4723C58.9774 57.9593 59.0428 58.4035 59.0428 58.9221C59.0428 59.6211 58.9842 60.2366 58.9481 60.8883V68.3289C58.899 69.5031 59.0726 70.6759 59.4599 71.7854C59.6167 72.1813 59.8978 72.5156 60.2609 72.738C60.624 72.9604 61.0495 73.0589 61.4734 73.0188C61.8905 73.0539 62.3065 72.9402 62.6478 72.698C62.9891 72.4557 63.2337 72.1005 63.3382 71.6952C63.6627 70.44 63.8039 69.1444 63.7576 67.8486V49.1523C63.803 47.9748 63.6614 46.7975 63.3382 45.6642C63.2038 45.2737 62.9396 44.9411 62.5896 44.7219C62.2395 44.5028 61.8248 44.4104 61.4148 44.4602ZM48.1589 33.5473C48.1902 32.9517 47.9843 32.3679 47.5862 31.9238C47.3781 31.7172 47.1288 31.5568 46.8545 31.4531C46.5802 31.3493 46.2871 31.3046 45.9943 31.3218C45.6637 31.296 45.3313 31.3419 45.02 31.4563C44.7087 31.5707 44.4257 31.7509 44.1905 31.9847C43.7666 32.487 43.5505 33.1322 43.5862 33.7885C43.6844 34.8116 43.9913 35.8037 44.4881 36.7034C44.9849 37.6032 45.661 38.3914 46.4746 39.0195L48.2424 40.7173V37.0962H48.2198L48.1589 33.5473ZM51.9921 0.0214844C41.7128 0.0232681 31.6649 3.07295 23.1189 8.78492C14.5728 14.4969 7.91248 22.6146 3.97991 32.1117C0.0473508 41.6087 -0.980787 52.0586 1.02552 62.1399C3.03183 72.2212 7.98247 81.4813 15.2515 88.7492C22.5205 96.017 31.7813 100.966 41.8631 102.971C51.9449 104.976 62.3949 103.947 71.8917 100.013C81.3884 96.0794 89.5054 89.4181 95.2164 80.8715C100.927 72.3249 103.976 62.2768 103.976 51.9978C103.975 38.2134 98.4985 24.9939 88.751 15.2471C79.0035 5.50028 65.7835 0.0243358 51.9988 0.0237379L51.9921 0.0214844ZM74.3979 65.4451C74.4439 68.2734 74.2424 71.1004 73.7959 73.8936C73.4939 75.8894 72.5736 77.7402 71.1646 79.1855C70.3154 79.9123 69.3312 80.4644 68.2684 80.8103C67.2055 81.1562 66.0849 81.289 64.9706 81.2012C63.8676 81.2801 62.7604 81.1224 61.7233 80.7386C60.6862 80.3548 59.743 79.7537 58.9571 78.9758V89.4987H48.2536V74.3355C47.8387 74.3626 47.4667 74.437 47.0248 74.437C42.3348 74.437 38.9481 73.2743 36.8647 70.9489C34.7812 68.6235 33.738 64.8754 33.735 59.7045V54.6539H43.8816V61.0889C43.8816 63.6548 44.7031 64.937 46.3461 64.9355C46.7012 64.9724 47.06 64.9201 47.3899 64.7835C47.7198 64.6469 48.0104 64.4303 48.2356 64.1531V57.3145C48.2356 57.2829 48.2221 57.2401 48.2131 57.2085C47.8649 56.2046 47.3453 55.2685 46.6776 54.4419C46.0552 53.7009 44.9428 52.548 43.3404 50.9832L38.8895 46.5346C37.3021 45.1281 36.0232 43.4081 35.1334 41.4829C34.2435 39.5578 33.762 37.4692 33.7192 35.3488C33.4667 31.7338 34.5471 28.1516 36.7564 25.2791C37.8885 24.0849 39.2705 23.1556 40.8035 22.5576C42.3366 21.9597 43.9828 21.7079 45.6245 21.8203C50.2739 21.8203 53.6216 23.0529 55.6674 25.5181C57.7132 27.9833 58.7354 31.8419 58.7339 37.094H58.7113L58.7768 39.2202C59.5571 38.2609 60.546 37.4922 61.6681 36.9726C62.7903 36.4529 64.0161 36.196 65.2525 36.2214C66.6407 36.0799 68.041 36.3252 69.2985 36.93C70.556 37.5349 71.6216 38.4758 72.3776 39.6486C73.8702 42.5837 74.5653 45.8595 74.3934 49.1478V65.4428L74.3979 65.4451Z" fill="white"/>
            </svg>
                
            <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. </p>
        </div>
        <div class="links">
            <p>Links</p>
            <a href="#">Home</a>
            <a href="#">Our Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Testimonials</a>
            <a href="#">Support</a>
            <a href="#">Terms & conditions</a>
        </div>
        <div class="about">
            <p>About Us</p>
            <a href="#">Sign in</a>
            <a href="#">Register</a>
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="contact">
            <p>Contact Us</p>
            <p class="thin-text">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet</p>
            <button class="email">
                evy@gmail.com
            </button>
            <div class="icons">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5402 17.0498L17.8402 16.96C17.6502 16.53 17.4402 16.0999 17.2202 15.6699C14.6705 16.397 12.0316 16.7637 9.38028 16.7598C9.38028 16.8398 9.37027 16.92 9.37027 17C9.36899 18.8782 10.0678 20.6895 11.3302 22.0801C12.7663 19.7445 14.9573 17.9696 17.5402 17.0498ZM16.5902 14.5C15.7266 12.9878 14.7784 11.5256 13.7503 10.1201C12.6849 10.6182 11.75 11.3572 11.0193 12.2788C10.2887 13.2004 9.78223 14.2793 9.54019 15.4302C11.9197 15.4145 14.288 15.1019 16.5902 14.5ZM18.3102 18.2402C15.7833 19.0008 13.6413 20.6956 12.3202 22.98C13.3919 23.8178 14.6681 24.3539 16.0165 24.5332C17.365 24.7125 18.7368 24.5286 19.9903 24C19.6296 22.0264 19.0839 20.0914 18.3603 18.2202C18.3456 18.2311 18.3283 18.238 18.3102 18.2402ZM22.0502 11.29C20.6603 10.0597 18.8665 9.3835 17.0103 9.39014C16.4044 9.39348 15.8006 9.46387 15.2102 9.6001C16.2572 11.0155 17.2093 12.4987 18.0602 14.04C19.634 13.5403 21.0231 12.5829 22.0502 11.29ZM19.7902 17.8701C20.4432 19.6328 20.9386 21.4496 21.2703 23.2998C22.1383 22.722 22.8771 21.9706 23.44 21.0928C24.0028 20.2149 24.3774 19.2302 24.5402 18.2002C22.9991 17.7492 21.3788 17.6366 19.7902 17.8701ZM18.6503 15.1802C18.8303 15.5402 19.0002 15.9098 19.1602 16.2798C19.2102 16.4098 19.2702 16.5399 19.3202 16.6699C21.0961 16.4862 22.8895 16.5705 24.6403 16.9199C24.6293 15.1826 24.0141 13.5033 22.9003 12.1699C21.7796 13.5366 20.3115 14.5766 18.6503 15.1802ZM17.0103 0C13.648 0 10.3612 0.99725 7.56558 2.86523C4.76994 4.73322 2.59092 7.3878 1.30423 10.4941C0.0175363 13.6005 -0.319008 17.0187 0.336941 20.3164C0.99289 23.6141 2.61191 26.6435 4.98941 29.021C7.3669 31.3985 10.3961 33.0174 13.6938 33.6733C16.9914 34.3293 20.4096 33.9927 23.5159 32.7061C26.6222 31.4194 29.2772 29.2405 31.1452 26.4448C33.0132 23.6492 34.0103 20.3623 34.0103 17C34.0103 12.4913 32.2192 8.16712 29.031 4.979C25.8429 1.79089 21.519 0 17.0103 0Z" fill="white"/>
                </svg>
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.99 0.0100127C13.6281 0.0119903 10.3423 1.01046 7.54798 2.87964C4.75366 4.74883 2.5763 7.40447 1.29115 10.511C0.00599194 13.6175 -0.329186 17.0357 0.327892 20.3328C0.984969 23.6298 2.60479 26.6579 4.98268 29.0344C7.36057 31.4109 10.3897 33.0287 13.6871 33.6838C16.9845 34.339 20.4022 34.0021 23.5079 32.7151C26.6137 31.4281 29.2681 29.2488 31.1356 26.4534C33.0032 23.658 34 20.3719 34 17.01C34 14.7767 33.5599 12.5654 32.705 10.5022C31.85 8.43901 30.5969 6.56433 29.0172 4.9856C27.4376 3.40687 25.5624 2.15477 23.4987 1.30103C21.435 0.447287 19.2233 0.00869899 16.99 0.0100127ZM20.07 17.01H17.57V25.9099H13.86V17.01H12.09V13.8699H13.86V11.8298C13.8209 11.3292 13.8909 10.8262 14.0652 10.3552C14.2395 9.88426 14.5138 9.45643 14.8694 9.10181C15.225 8.74719 15.6532 8.47403 16.1246 8.30103C16.5961 8.12802 17.0994 8.05941 17.6 8.09986L20.35 8.11011V11.1599H18.36C18.2487 11.1545 18.1376 11.1737 18.0346 11.2161C17.9315 11.2584 17.8389 11.323 17.7636 11.405C17.6882 11.4871 17.6317 11.5844 17.5983 11.6907C17.5648 11.797 17.5552 11.9093 17.57 12.0198V13.8699H20.4L20.07 17.01Z" fill="white"/>
                </svg>
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 0.0197754C13.6377 0.0197754 10.3511 1.01703 7.55542 2.88501C4.75978 4.75299 2.58075 7.40806 1.29406 10.5144C0.00737286 13.6207 -0.329293 17.039 0.326655 20.3367C0.982604 23.6343 2.60175 26.6633 4.97924 29.0408C7.35674 31.4183 10.3858 33.0372 13.6835 33.6931C16.9811 34.3491 20.3994 34.0125 23.5057 32.7258C26.6121 31.4391 29.267 29.2602 31.135 26.4646C33.003 23.669 34 20.3821 34 17.0198C34 12.5111 32.209 8.18739 29.0209 4.99927C25.8328 1.81115 21.5087 0.0197754 17 0.0197754ZM24.1101 13.3899C24.1201 13.5399 24.1201 13.7001 24.1201 13.8601C24.1147 15.7296 23.6069 17.5632 22.6499 19.1692C21.6929 20.7752 20.3218 22.0946 18.6802 22.989C17.0385 23.8834 15.1866 24.3198 13.3182 24.2532C11.4499 24.1865 9.63381 23.6193 8.06005 22.6101C8.35166 22.6503 8.64569 22.6699 8.94006 22.6697C10.5899 22.6717 12.1926 22.1189 13.4901 21.0999C12.726 21.0876 11.9849 20.8358 11.3713 20.3801C10.7578 19.9245 10.3027 19.2878 10.0701 18.5598C10.2934 18.6083 10.5214 18.6321 10.75 18.6301C11.0779 18.6339 11.4047 18.5897 11.7201 18.4998C10.8913 18.3358 10.1451 17.8895 9.60888 17.2366C9.07269 16.5837 8.77971 15.7645 8.78002 14.9197V14.8699C9.28775 15.1558 9.85756 15.3137 10.4401 15.3298C9.94017 14.9954 9.53006 14.5435 9.24584 14.0134C8.96163 13.4834 8.812 12.8913 8.81005 12.2898C8.80831 11.6427 8.98104 11.0072 9.31005 10.45C10.2332 11.5797 11.383 12.5034 12.6852 13.1614C13.9873 13.8193 15.413 14.1967 16.8701 14.2698C16.8012 13.9952 16.7675 13.713 16.77 13.4299C16.7755 12.6961 17.0003 11.9807 17.4156 11.3757C17.831 10.7707 18.4178 10.3037 19.1006 10.0349C19.7834 9.76609 20.531 9.70795 21.2473 9.86743C21.9636 10.0269 22.6159 10.3968 23.1201 10.9299C23.9415 10.7724 24.7296 10.4748 25.4501 10.05C25.171 10.8965 24.5957 11.6138 23.8301 12.0701C24.5592 11.987 25.271 11.7913 25.9401 11.49C25.4497 12.2285 24.8297 12.8721 24.1101 13.3899Z" fill="white"/>
                </svg>
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.99 8.9502C12.57 8.9002 11.62 10.3299 11.87 12.1899C11.92 12.9895 12.2485 13.7464 12.7983 14.3291C13.3482 14.9118 14.0846 15.2835 14.88 15.3799C16.3 15.4299 17.12 14.2301 16.87 12.3701C16.62 10.5101 15.41 8.9902 13.99 8.9502ZM14.59 19.1899C12.47 19.1599 10.68 20.5198 10.68 22.0898C10.68 23.6998 12.21 25.0298 14.33 25.0298C17.3 25.0298 18.34 23.7799 18.34 22.1699C18.337 21.9813 18.3136 21.7934 18.27 21.6099C18.04 20.6999 17.11 20.2002 15.96 19.4102C15.5181 19.2635 15.0555 19.189 14.59 19.1899ZM17 0C13.6377 0 10.3509 0.99725 7.55529 2.86523C4.75966 4.73322 2.58075 7.3878 1.29406 10.4941C0.00737286 13.6005 -0.329293 17.0187 0.326655 20.3164C0.982604 23.6141 2.60163 26.6435 4.97912 29.021C7.35661 31.3985 10.3858 33.0174 13.6835 33.6733C16.9811 34.3293 20.3993 33.9927 23.5056 32.7061C26.612 31.4194 29.267 29.2405 31.135 26.4448C33.003 23.6492 34 20.3623 34 17C34 12.4913 32.209 8.16712 29.0209 4.979C25.8328 1.79089 21.5087 0 17 0ZM18.99 12.29C18.9685 12.8468 18.8171 13.391 18.548 13.8789C18.2789 14.3668 17.8994 14.7849 17.4399 15.1001C16.5399 15.7901 16.38 16.0799 16.38 16.6699C16.38 17.1699 17.4401 17.92 17.93 18.29C19.6301 19.56 19.97 20.3602 19.97 21.9502C19.97 23.9302 17.83 25.9102 14.34 25.9102C11.28 25.9102 8.68994 24.6702 8.68994 22.6802C8.68994 20.6702 10.83 18.5698 13.9 18.5698C14.23 18.5698 14.54 18.5601 14.85 18.5601C14.632 18.4008 14.4519 18.1953 14.3223 17.9585C14.1926 17.7217 14.1167 17.4594 14.1 17.1899C14.1064 16.8319 14.2027 16.4811 14.38 16.1699C14.21 16.1799 14.04 16.1899 13.86 16.1899C13.3306 16.2187 12.8011 16.136 12.3059 15.9468C11.8107 15.7576 11.3608 15.4662 10.9855 15.0918C10.6101 14.7174 10.3178 14.2682 10.1273 13.7734C9.93687 13.2787 9.85257 12.7496 9.88 12.2202C9.88 10.0602 12.11 8.08984 14.79 8.08984H20.0601L18.88 9.31982H17.5C17.9864 9.64129 18.38 10.0848 18.6415 10.606C18.9029 11.1271 19.0231 11.7079 18.99 12.29ZM26.5601 11.9702H24.13V14.3901H22.91V11.9702H20.48V10.7598H22.91V8.33008H24.13V10.7598H26.5601V11.9702Z" fill="white"/>
                </svg>
            </div>
        </div>
    </footer>
</body>
</html>